                                         Delta +/- Sigma   Delta/Sigma   Ecdtw +/- Sigma       Egem +/- Sigma       Eeuc +/- Sigma       Edtw +/- Sigma
0 	50words....................... -0.0236 +/- 0.0237    -0.9973    0.2258 +/- 0.0161    0.2495 +/- 0.0202    0.3472 +/- 0.0151    0.3160 +/- 0.0159
1 	Adiac.........................  0.0739 +/- 0.0240     3.0838    0.3743 +/- 0.0193    0.3004 +/- 0.0178    0.3674 +/- 0.0192    0.3805 +/- 0.0154
2 	Beef..........................  0.0527 +/- 0.0647     0.8144    0.5387 +/- 0.0743    0.4860 +/- 0.0786    0.5293 +/- 0.0785    0.5360 +/- 0.0739
3 	CBF...........................  0.0078 +/- 0.0103     0.7533    0.0080 +/- 0.0108    0.0003 +/- 0.0008    0.1221 +/- 0.0366    0.0047 +/- 0.0046
4 	Car...........................  0.0907 +/- 0.0600     1.5107    0.2623 +/- 0.0463    0.1717 +/- 0.0434    0.2520 +/- 0.0416    0.2977 +/- 0.0510
5 	ChlorineConcentration.........  0.0376 +/- 0.0066     5.7112    0.3495 +/- 0.0104    0.3119 +/- 0.0110    0.3474 +/- 0.0106    0.3545 +/- 0.0103
6 	CinC_ECG_torso................ -0.0433 +/- 0.0292    -1.4827    0.0480 +/- 0.0256    0.0913 +/- 0.0306    0.0797 +/- 0.0241    0.2976 +/- 0.0379
7 	Coffee........................  0.1187 +/- 0.0734     1.6176    0.1470 +/- 0.0713    0.0283 +/- 0.0314    0.1719 +/- 0.0771    0.1560 +/- 0.0724
8 	Cricket_X..................... -0.0292 +/- 0.0246    -1.1837    0.1988 +/- 0.0199    0.2279 +/- 0.0227    0.4081 +/- 0.0194    0.2076 +/- 0.0213
9 	Cricket_Y..................... -0.0209 +/- 0.0211    -0.9895    0.1920 +/- 0.0214    0.2129 +/- 0.0183    0.3907 +/- 0.0209    0.2128 +/- 0.0192
10 	Cricket_Z..................... -0.0159 +/- 0.0257    -0.6172    0.1955 +/- 0.0170    0.2114 +/- 0.0204    0.3987 +/- 0.0234    0.2010 +/- 0.0168
11 	DiatomSizeReduction........... -0.0138 +/- 0.0229    -0.6019    0.0224 +/- 0.0136    0.0361 +/- 0.0228    0.0345 +/- 0.0137    0.0205 +/- 0.0137
12 	ECG200........................  0.0018 +/- 0.0418     0.0430    0.1282 +/- 0.0329    0.1264 +/- 0.0433    0.1202 +/- 0.0316    0.1902 +/- 0.0357
13 	ECGFiveDays................... -0.0169 +/- 0.0587    -0.2878    0.1579 +/- 0.0518    0.1748 +/- 0.0459    0.1643 +/- 0.0414    0.2231 +/- 0.0361
14 	FaceAll.......................  0.0081 +/- 0.0079     1.0320    0.0437 +/- 0.0219    0.0356 +/- 0.0260    0.1184 +/- 0.0251    0.0577 +/- 0.0199
15 	FaceFour......................  0.0048 +/- 0.0576     0.0828    0.1127 +/- 0.0444    0.1080 +/- 0.0610    0.1827 +/- 0.0514    0.1234 +/- 0.0364
16 	FacesUCR......................  0.0188 +/- 0.0110     1.7127    0.0793 +/- 0.0092    0.0605 +/- 0.0091    0.2321 +/- 0.0154    0.0998 +/- 0.0091
17 	Gun_Point.....................  0.0336 +/- 0.0257     1.3084    0.0529 +/- 0.0262    0.0193 +/- 0.0113    0.1143 +/- 0.0340    0.1339 +/- 0.0308
18 	Haptics....................... -0.0342 +/- 0.0291    -1.1753    0.5771 +/- 0.0309    0.6113 +/- 0.0263    0.6092 +/- 0.0274    0.5965 +/- 0.0242
19 	InlineSkate...................  0.0449 +/- 0.0250     1.7932    0.5950 +/- 0.0216    0.5500 +/- 0.0227    0.6724 +/- 0.0184    0.6047 +/- 0.0226
20 	ItalyPowerDemand..............  0.0050 +/- 0.0180     0.2758    0.0583 +/- 0.0168    0.0533 +/- 0.0210    0.0492 +/- 0.0139    0.0769 +/- 0.0169
21 	Lighting2.....................  0.0138 +/- 0.0511     0.2692    0.1403 +/- 0.0361    0.1266 +/- 0.0433    0.2807 +/- 0.0475    0.1489 +/- 0.0413
22 	Lighting7..................... -0.1049 +/- 0.0734    -1.4297    0.2455 +/- 0.0429    0.3504 +/- 0.0641    0.3874 +/- 0.0395    0.2838 +/- 0.0448
23 	MALLAT........................ -0.0098 +/- 0.0198    -0.4954    0.0474 +/- 0.0118    0.0573 +/- 0.0220    0.0569 +/- 0.0132    0.0477 +/- 0.0099
24 	MedicalImages................. -0.0317 +/- 0.0174    -1.8255    0.2436 +/- 0.0118    0.2753 +/- 0.0186    0.2897 +/- 0.0164    0.2554 +/- 0.0122
25 	MoteStrain....................  0.0093 +/- 0.0494     0.1890    0.1478 +/- 0.0321    0.1385 +/- 0.0374    0.1364 +/- 0.0332    0.1713 +/- 0.0357
26 	OSULeaf.......................  0.1354 +/- 0.0311     4.3567    0.3354 +/- 0.0265    0.2000 +/- 0.0329    0.4094 +/- 0.0312    0.3601 +/- 0.0280
27 	OliveOil......................  0.0069 +/- 0.0431     0.1596    0.1268 +/- 0.0503    0.1199 +/- 0.0391    0.1385 +/- 0.0460    0.1178 +/- 0.0512
28 	SonyAIBORobot Surface......... -0.0152 +/- 0.0287    -0.5288    0.1212 +/- 0.0421    0.1364 +/- 0.0390    0.1288 +/- 0.0417    0.1271 +/- 0.0377
29 	SonyAIBORobot SurfaceII....... -0.0025 +/- 0.0208    -0.1181    0.1525 +/- 0.0256    0.1549 +/- 0.0240    0.1517 +/- 0.0278    0.1585 +/- 0.0218
31 	SwedishLeaf...................  0.0306 +/- 0.0170     1.7941    0.1575 +/- 0.0150    0.1270 +/- 0.0143    0.2270 +/- 0.0168    0.2101 +/- 0.0135
32 	Symbols.......................  0.0337 +/- 0.0276     1.2198    0.0722 +/- 0.0223    0.0386 +/- 0.0298    0.1177 +/- 0.0256    0.0670 +/- 0.0226
35 	Trace......................... -0.0030 +/- 0.0125    -0.2394    0.0004 +/- 0.0020    0.0034 +/- 0.0132    0.2038 +/- 0.0300    0.0002 +/- 0.0014
36 	TwoLeadECG....................  0.0859 +/- 0.0706     1.2163    0.1026 +/- 0.0626    0.0167 +/- 0.0249    0.2627 +/- 0.0407    0.0848 +/- 0.0340
37 	Two_Patterns.................. -0.0001 +/- 0.0004    -0.3701    0.0000 +/- 0.0001    0.0002 +/- 0.0003    0.0948 +/- 0.0068    0.0000 +/- 0.0000
38 	WordsSynonyms................. -0.0225 +/- 0.0245    -0.9173    0.2516 +/- 0.0161    0.2741 +/- 0.0188    0.3688 +/- 0.0156    0.3409 +/- 0.0130
39 	fish..........................  0.1108 +/- 0.0338     3.2779    0.2003 +/- 0.0293    0.0895 +/- 0.0200    0.1995 +/- 0.0253    0.2420 +/- 0.0274
40 	plane......................... -0.0046 +/- 0.0067    -0.6860    0.0000 +/- 0.0000    0.0046 +/- 0.0067    0.0309 +/- 0.0129    0.0000 +/- 0.0000
41 	synthetic_control............. -0.0259 +/- 0.0120    -2.1504    0.0108 +/- 0.0059    0.0367 +/- 0.0110    0.0958 +/- 0.0125    0.0091 +/- 0.0046
45 	wafer.........................  0.0002 +/- 0.0017     0.1426    0.0051 +/- 0.0018    0.0048 +/- 0.0012    0.0051 +/- 0.0014    0.0154 +/- 0.0026
46 	yoga..........................  0.0001 +/- 0.0161     0.0083    0.1465 +/- 0.0114    0.1463 +/- 0.0156    0.1622 +/- 0.0114    0.1553 +/- 0.0107

